# 为rootLogger指定DEBUG级别，并指定日志输出器A1。
log4j.rootLogger=DEBUG,A1
log4j.logger.com.kailai = DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n


#这边又定义了一个日志输出器，并指定了FileAppender和输出的文件夹
#log4j.logger.myTest1= DEBUG,test1
#log4j.additivity.myTest1=false
#log4j.appender.test1=org.apache.log4j.FileAppender
#log4j.appender.test1.File=/log/test1.log
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n